*{box-sizing: border-box;
margin: 0;
padding: 0;
}
header{background-color: rgba(255, 68, 0, 0.466);}
ul{display: grid;
    list-style: none;
grid-template-columns: repeat(3, 1fr);
align-self: center;

}.navb{background: rgba(172, 255, 47, 0.274);
border: rgb(129, 204, 16) solid 1px;
border-radius: 1rem ; text-align: center;
margin: 3.5rem;
padding: 10px;
}

nav a{text-decoration: none;
padding: 8px 5rem;}
footer{background: gray; width: 100%;}
main{display: grid;
grid-template-columns: 1fr 2fr 1fr 2fr;
grid-template-rows: 1fr 1fr 1fr;
}
#ubi{border-radius: 50%; grid-area: 2/1/3/2; }
#ubic{grid-area: 2/2/3/3;  text-align: center; align-self: center;}
#at{ grid-area: 2/3/3/4; }
#it{border-radius: 50%;}
#ae{grid-area: 2/4/3/5;  text-align: center; align-self: center;}
#aaw{ grid-area: 3/1/4/2; }
#awi{border-radius: 50%;}
#aw{grid-area:3/2/4/3;  text-align: center; align-self: center;}
#avi{ grid-area: 3/3/4/4; }
#avii{border-radius: 50%;}
#av{grid-area:3/4/4/5;  text-align: center; align-self: center;}
