*{box-sizing: border-box;
margin: 0;
padding: 0;
}
header{display: grid;
grid-template-columns: 1fr 3fr ;
grid-template-rows: 100px 50px;
margin: 2rem;

}
nav{

}
#logov{grid-area:1 / 1 /2 /2 ;

}
ul{display: grid;
    list-style: none;
grid-template-columns: repeat(3, 1fr);
align-self: center;

}
.navb{background: greenyellow;
border: rgb(129, 204, 16) solid 1px;
border-radius: 1rem ; text-align: center;
margin: 3.5rem;
padding: 10px;
}

nav a{text-decoration: none;
padding: 8px 5rem;
}
main{display: grid;
grid-template-columns: repeat(2, 550px);
grid-template-rows:5fr 2fr  ;
}
#uf{grid-area: 2 / 1 / 3 / 2 ;
font-family: cursive;}
#im{grid-area: 2/2/3/3;}
#im :hover{border-radius:50%;

box-shadow: 0px 0px 15px 15px #ec731e;

transform: rotate(360deg);
}
footer{background: gray; width: 100%;}