* {box-sizing: border-box; margin: 0; padding: 0;}
body {display: grid; 
    grid-template-columns: 300px 2fr;
     grid-template-rows: 100x 40px 1fr 75px;
      background: #360202;}

header, main, section, nav {margin: 5px;}

header {
    
    background: #5e0606;
    display: grid;
    grid-template-rows: 110px;
    grid-template-columns: 1fr;
    text-align: center;
    grid-column: 1/-1;
}

header h1 {align-self: center;
     font-size: xx-large;
      justify-self: center;}
nav {
    background-color: #5e1717;
    grid-column: 1/-1;
}
nav ul {
    display: grid;
    grid-template-columns:1fr repeat(5, 200px) 1fr;
    list-style: none;
}

nav a {
    background: #661a1a;
    color: aliceblue;
    display: block;
    text-decoration: none;
    border: solid #000000;
    padding: 8px 1rem;
    text-align: center;
}
nav a:hover {
    background: rgb(241, 241, 241);
    color: rgb(0, 0, 0);
    font-weight: 900;
}

#s1 {
    background-color: #310404;
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
}

#s1 li {list-style: none; 
    padding: 10px;}

#s1 h2 {
    padding: 5px;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 700px);
    width: 1500px;
    gap: 10px;
}

article {border: #000000 solid 1px;}
#a1 {grid-column: 1/2;}
#a2 {grid-column: 2/3;}
#a3 {grid-column: 1/2; grid-row: 2/3;}
#a4 { grid-column: 2/3; grid-row: 2/3;}

section img {width: 700px;}

section h2 {background: #36342d; padding: 1.5rem; text-align: center;}

footer {background: #312e2e; 
    padding: 2rem;
     height: 80px;
      grid-column: 1/3;}