*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section{
    display: grid;
    margin: 2rem;
    background: red;
}
main{
    background: darkred;
display: grid;
    padding: 1rem;
}
article{
    background: orange;
    font-size: 3rem;
   border: gray solid;
   border-radius: 1rem;
   padding: 1rem;
   height: 100p%;
   width: 100%;
}
#s1{
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,100px);
}
#a1{
    grid-column-start: 1;
    grid-column-end: 6;
}
#a2{
grid-row: 5/6;
grid-column-start: 1;
grid-column-end: 6;

}
#a3{
grid-column: 5/6;
grid-row-start: 2;
grid-row-end: 5;
}
#a4{
grid-area: 2 / 1 / 5 / 3;
}
#a5{
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 2;
grid-row-end: 4;

}
#a6{
grid-column-start: 3;
grid-column-end: 5;
}