*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
section{
    display: grid;
    margin: 2rem;
    border: solid gray;
}
#s2{    
    grid-template-columns: 1fr 1fr 1fr;
}
#s3{
    grid-template-columns: repeat(4, 200px); 
} 
article{
    border: solid 3px maroon;
    border-radius: 1rem;
    margin: 1rem;
    height: 100px;
    /* width: 100%; */
    font-size: 3rem;
    padding: 1rem;
}
#t1{ 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
#a1{
    grid-column:3/4 ;
    grid-row: 4/5;

}
#a2{
grid-column: 3/5;
grid-row: 2/3;

}
#a3{
grid-column: 3/4;
grid-row: 3/4;
}
#a4{
grid-column: 1/2 ;
grid-row: 4/5;

}

#a5{
    grid-column: 2/3;
    grid-row: 3/4;
}